# Assignment 1
**Due Jan 25th before class**
#upload test
## Task 1
Convert the following to rgb format:
* e.g #d6a6b9 = rgb(214,166,185)
d6 = d * 16^1 + 6 * 16^0
   = 13 * 16 + 6 * 1
   = 214

a6 = a * 16^1 +  6 * 16^0
   = 10 * 16 + 6 * 1
   = 166

b9 = b * 16^1 + 9 * 16^0
   = 11 * 16 + 9 * 1
   = 185



* #562343 = rgb(86,35,67)
	56=	5*16 +6*1		23=	2*16 + 3*1		43=4*16 +3*1
	  = 80  +6            =32 + 3             =64 +3
	  = 86                =35                 = 67

* #37b13c
* #25df2a
* #3670ca
* #678fda


## Task 2
Convert the following to hex format:
e.g: rgb(123,56,245) = #7b38f5
123 = 16 * 7 + 1 * 11 = 7b
56  = 16 * 3 + 1 * 8  = 38
245 = 16 * 15 + 1 * 5 = f5

* rgb(12,238,13)
* rgb(23,126,52)
* rgb(112,234,21)
* rgb(123,32,13)
* rgba(12,23,44,.4)


## Task 3
List atleast 4 css properties that use rgb or hex colors as part of
their values.

1.
2.
3.
4.