# Assignment 1
**Due Jan 25th before class**
#FINAL
## Task 1
Convert the following to rgb format:
* e.g #d6a6b9 = rgb(214,166,185)
d6 = d * 16^1 + 6 * 16^0
   = 13 * 16 + 6 * 1
   = 214

a6 = a * 16^1 +  6 * 16^0
   = 10 * 16 + 6 * 1
   = 166

b9 = b * 16^1 + 9 * 16^0
   = 11 * 16 + 9 * 1
   = 185



* #562343 = rgb(86,35,67)
	56=	5*16 +6*1		23=	2*16 + 3*1		43=4*16 +3*1
	  = 80  +6            =32 + 3             =64 +3
	  = 86                =35                 = 67

* #37b13c = rgb(55,170,60)
	37= 3*16 + 1*7		b1= 11*16 + 1*1		3c= 3*16 + 12*1
	  = 48 +7			  = 176 +1			  = 48 +12
	  =55				  =177				  = 60

* #25df2a = rgb(37,223,42)
	25= 2*16 + 5*1		df=16*13 + 1*15		2a=16*2 + 1*10
	 = 32 +5			  =208 + 15			  =32 +10
	 =37				  =223				  =42

* #3670ca = rgb (54,112,202)
	36= 16*3 + 1*6		70= 16*7 + 1*0		ca=16*12 + 1*10
	 =48 +6				  = 112 + 0			  =192 + 10
	 =54				  = 112				  = 202

* #678fda = rgb(103,143,218)
	67= 16*6 + 1*7		8f= 16*8 + 1*15		da=16*13 + 1*10
	 = 96 +7			  =128 + 15			  =208 +10
	 = 103				  =143				  = 218

## Task 2
Convert the following to hex format:
e.g: rgb(123,56,245) = #7b38f5
123 = 16 * 7 + 1 * 11 = 7b
56  = 16 * 3 + 1 * 8  = 38
245 = 16 * 15 + 1 * 5 = f5

* rgb(12,238,13) = #0CEE0D
	12= 16*0 + 1*12= 0C
	238= 16*14 +1*14= EE
	13 = 16*0 + 1*13 = 0D

* rgb(23,126,52) = #177E34
	23=  16*1 + 1*7 = 17
	126= 16*7 + 1*14= 7E
	52=  16*3 + 1*4 = 34

* rgb(112,234,21) = #70EA15
	112= 16*7 + 1*0 = 70
	234= 16*14 +1*10= EA
	21 = 16*1 + 1*5 = 15

* rgb(123,32,13)= #7B200D
	123=16*7 +1*11= 7b
	32 =16*2 + 1*0= 20
	13 =16*0 + 1*13= 0D

* rgba(12,23,44,.4) = #0C172C66
	12=16*0 +1*12= 0C
	23=16*1 +1*7=  17
	44=16*2 +1*12= 2C
	.4= .4*255= 102= 16*6 +1*6= 66




## Task 3
List atleast 4 css properties that use rgb or hex colors as part of
their values.

1. color
2. background-color
3. border-color
4. column-rule-color
5. outline-color
6. text-decoration-color